 
Apple_Id        = "*" # Your Apple email address
App_Identifier  = "*"

Team_Id         = "*" # Developer Portal Team ID

Itc_Team_Name   = "*"
Itc_Team_Id     = "*"

Scheme_Name     = "*"

# ipa包文件路径
IpaDir_Fir = "*/ipa_firim"
IpaDir_AppStore = "*/ipa_appStore"