 
Apple_Id        = "*" # Your Apple email address
App_Identifier  = "*"

Team_Id         = "*" # Developer Portal Team ID

Itc_Team_Name   = "*"
Itc_Team_Id     = "*"

Scheme_Name     = "*"

# ipa包文件路径
IpaDir_Fir = "*/ipa_firim"
IpaDir_AppStore = "*/ipa_appStore"

App_Icon_Local = "*/app_icon.jpg"

App_Icon_Link = "*"

App_Store_Link = "itms-apps://apps.apple.com/cn/app/*?mt=8"

Firim_Shortcut_Link = "*"

Dingtalk_Url = "*"
